﻿<!doctype html>
<html lang="en">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>Empty</title>
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <!-- Styles -->
        <link href="/assets/css/main.min.css" rel="stylesheet" type="text/css" media="all" />
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
        <div id="wrapper">
            <!-- Include -->
            <header>
	<h1>Empty</h1>
</header>
            <!-- Content block, child page inject content -->
            
	<p>An empty, simple boilerplate for a fresh start.</p>     
	<!-- TODO: Create my project :-) -->

        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
        


    </body>
</html>